#指定日志的输出级别与输出端
# 指定日志级别=trace 使用apeender = Console
log4j.rootLogger=trace,rollingFile
# 控制台输出配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# 指定消息格式 layout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# 指定消息格式的内容
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n


# 按照文件大小拆分的appender对象
# 文件输出配置
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
# 指定日志的输出路径
log4j.appender.rollingFile.file = E:/javaitem/log/excelToPng/test.log
## 指定linux日志的输出路径
#log4j.appender.rollingFile.file =/home/java/javaitem/log/test.log
# 使用自定义日志格式化器
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
# 指定日志的输出格式
log4j.appender.rollingFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] -[%p] %m%n
# 指定日志的文件编码
log4j.appender.rollingFile.encoding = UTF-8
# 指定日期拆分规则
log4j.appender.rollingFile.maxFileSize = 1MB
