Manifest-Version: 1.0
Main-Class: com.example.excel.DemoApplication
Class-Path: commons-collections4-4.1.jar logback-classic-1.2.11.jar log4
 j-api-2.17.2.jar commons-collections-3.2.jar spring-boot-autoconfigure-
 2.7.3.jar aspose-cells-18.8.jar thymeleaf-extras-java8time-3.0.4.RELEAS
 E.jar junit-4.12.jar jackson-datatype-jsr310-2.13.3.jar logback-core-1.
 2.11.jar commons-codec-1.15.jar curvesapi-1.04.jar spring-jcl-5.3.22.ja
 r spring-expression-5.3.22.jar fastjson-1.2.9.jar tomcat-embed-websocke
 t-9.0.65.jar spring-boot-starter-tomcat-2.7.3.jar jackson-databind-2.13
 .3.jar thymeleaf-3.0.15.RELEASE.jar commons-lang3-3.12.0.jar commons-lo
 gging-1.1.1.jar spring-boot-starter-json-2.7.3.jar spring-boot-starter-
 logging-2.7.3.jar ezmorph-1.0.6.jar jakarta.annotation-api-1.3.5.jar ja
 ckson-datatype-jdk8-2.13.3.jar unbescape-1.1.6.RELEASE.jar spring-aop-5
 .3.22.jar spring-boot-2.7.3.jar spring-webmvc-5.3.22.jar poi-ooxml-sche
 mas-3.17.jar commons-lang-2.4.jar slf4j-api-1.7.36.jar jackson-annotati
 ons-2.13.3.jar poi-3.17.jar thymeleaf-spring5-3.0.15.RELEASE.jar hamcre
 st-2.2.jar json-lib-2.2.3-jdk15.jar hamcrest-core-2.2.jar spring-beans-
 5.3.22.jar jackson-core-2.13.3.jar spring-core-5.3.22.jar snakeyaml-1.3
 0.jar jackson-module-parameter-names-2.13.3.jar spring-web-5.3.22.jar s
 pring-boot-starter-thymeleaf-2.3.2.RELEASE.jar xmlbeans-2.6.0.jar sprin
 g-context-5.3.22.jar tomcat-embed-el-9.0.65.jar jul-to-slf4j-1.7.36.jar
  stax-api-1.0.1.jar spring-boot-starter-web-2.3.2.RELEASE.jar tomcat-em
 bed-core-9.0.65.jar log4j-to-slf4j-2.17.2.jar spring-boot-starter-2.7.3
 .jar attoparser-2.0.5.RELEASE.jar poi-ooxml-3.17.jar log4j-1.2.17.jar c
 ommons-beanutils-1.7.0.jar

